name: Archi Product Integration Build

on:
  workflow_dispatch:
#  schedule:
#    - cron: '0 8 * * 1,4'

jobs:
  integration-build:
    
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        ref: integration-build
    
    - name: Set up Java
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
        cache: 'maven'
      
    - name: Set up Maven
      uses: stCarolas/setup-maven@v5
      with:
        maven-version: 3.9.11
        
    - name: Run tests and build product
      run: |
        xvfb-run mvn -V clean verify -P tests,product

    - name: Today's date
      run: |
        echo "DATE=$(date +'%Y-%m-%d')" >> $GITHUB_ENV

    - name: Deploy to release
      uses: xresloader/upload-to-github-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        file: "com.archimatetool.editor.product/target/products/Archi-*.*"
        prerelease: true
        overwrite: true
        tag_name: integration-build-${{ env.DATE }}
